cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5c995d8b22292bee0c41ad0efd62c217f819f90244c6857a265c624704b0d38

name:           navani
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/navani#readme>
homepage:       https://github.com/githubuser/navani#readme
bug-reports:    https://github.com/githubuser/navani/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/navani

library
  exposed-modules:
      Algos1
      Lib
      Server
      Templates.Projects
  other-modules:
      Paths_navani
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-media
    , http-types
    , lucid
    , prettyprinter
    , raw-strings-qq
    , servant
    , servant-server
    , text
    , type-of-html
    , warp
  default-language: Haskell2010

executable navani-exe
  main-is: Main.hs
  other-modules:
      Paths_navani
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-media
    , http-types
    , lucid
    , navani
    , prettyprinter
    , raw-strings-qq
    , servant
    , servant-server
    , text
    , type-of-html
    , warp
  default-language: Haskell2010

test-suite navani-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_navani
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-media
    , http-types
    , lucid
    , navani
    , prettyprinter
    , raw-strings-qq
    , servant
    , servant-server
    , text
    , type-of-html
    , warp
  default-language: Haskell2010
